<!DOCTYPE html>
<html lang="pt-br">
<head>


  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-110066474-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-110066474-1');
  </script>
    <title>Simulação ACT</title>
    <meta charset="utf-8"/>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Simula Sindiporto">
    <link rel="icon" sizes="192x192" type="image/ico" href="imagens/icon/icon.ico">
    <link rel="manifest" href="/manifest.json">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    
</head>
<body>    
    
    <div class="text-center">
      <img src="imagens/icon/logo.png" class="img-fluid" alt="...">
    </div>

    <div class="text-center">
      <h2>Sindicato dos Portuários - Sindiporto PA/AP</h2>
    </div>
      
       
          <div class="card text-center">
            <div class="card-header">
              Simulação de ACT 2021-2023
            </div>
            <div class="card-body">
              <span class="input-group-text">Salário Base</span>
              <input type="number" class="form-control" id="inputSalario" value="2010.8" placeholder="ex. 9999,99"  step = "1.0" min="0" max="10000" required>
              <p></p>
              <button class="btn btn-primary" type="button" >
                Simulação
              </button>
              <div class="table-responsive "></div>
              <p></p>
              <table class="table table-striped table-hover"></table>
            </div>  
    
            </div>
            <div class="card-footer text-muted">
              <a href="plano.html" class="card-link">Veja como ficará com o desconto da Unimed</a>
            </div>
          </div>

        
        <script src="scripts/main.js"></script>
        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/simulador.js"></script>
 
</body>
</html>
