<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Simulação ACT</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="hhttps://cdnjs.com/libraries/jquery.mask"></script>
    
</head>
<body>
    <form class="formulario" method="post"> 
        <p> Simule o ACT</p>
        
        <div class="field">
            <label for="nome">Seu Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome*" required>
        </div>
        
    
        <div class="field">
            <label for="cpf">Seu cpf:</label>
            <input type="number" id="cpf" name="cpf" placeholder="Ex xxx.xxx.xxx-xx" required>
        </div>  
        
        
        <div class="field radiobox">
            <span>Deseja receber nossas novidades?</span>
            <input type="radio" name="novidades" id="sim" value="sim" checked><label for="sim">Sim</label>
            <input type="radio" name="novidades" id="nao" value="nao"><label for="nao">Não</label>
        </div>
        <div class="field">
            <label for="mensagem">Sua mensagem:</label>
            <textarea name="mensagem" id="mensagem" placeholder="Mensagem*" required></textarea>
        </div>

        <input type="submit" name="acao" value="Enviar">
    </form>
</body>
</html>
